.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
*{
  text-decoration: none;
  
}
body {
  background: #1A0B2E;
  color: #fff;
}

li{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu a{
  color: #FFFFFF;
  
}
.nav-button{
  width: 135px;
  height: 44px;
  background-color: #B68C5A;
  color:#FFFFFF;
  border-radius: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 200px;
  background: linear-gradient(to right, #F7E93F, #FB09B4, #9100F8);
}
.navbar-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;  
}
.logo-container{
  margin-left: 200px;
}
.wave-gradient{
  background: linear-gradient(#807714, #FB09B4, #9100F8);
  background-clip: text;
  color: transparent;
}
.hero-section{
  background-image: url("assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-image{
  position: relative;
}
.center-image img{
  display: block;
  max-width: 100%;
}

.logo-cercle{
  background: transparent;
}
.content{
  text-align: center;
  z-index: 2;
}

.icon-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
}

.icon {
  width: 350px;
  height: 350px;
  background: url("assets/hero-circle.png") no-repeat center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: 70px;
  height: auto;
}

.badge1 {
  position: absolute;
  top: 6px;
  right: -8px;
  background: #00ff99;
  color: #000;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: bold;
  width: 75px;
  height: 38px;
}
.icon-wrapper span{
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 3.75rem;
  margin-bottom: 8px;
  color: #FFFFFF;
}

.techwave-para {
  font-size: 1rem;
  opacity: 80%;
  color: #FFFFFF;
  margin: 0 auto 30px;
}
.btn {
  padding: 12px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s ease;
  margin: 8px;
}

.spotify {
  background: linear-gradient(135deg, #ff00cc, #ffcc00);
  color: #fff;
  justify-content: end;
  align-items: end;
}

.subscribe {
  border: 1px solid #00ffcc;
  color: #00ffcc;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.wave.left {
  left: 0;
}

.wave.right {
  right: 0;
}

.about{
  padding: 100px 20px;
  color: #ffffff;
}
.about-container{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.about h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.about p{
  font-size: 1rem;
  opacity: 80%;
}
.divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 50px 0;
}
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
}
.stat h3{
  font-size: 3rem;
  color:#00FF88;
  margin-bottom: 8px;
} 
.stat span{
  font-size: 1rem;
  opacity: 80%;
}
.why-card p {
  font-size: 14px;
  opacity: 0.7;
  line-height: 1.6;
}

Icons
.icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.why-techwave {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}
.section-title {
  text-align: center;
  font-size: 32px;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(3, 200px);
  gap: 20px;
}


.card {
  background: #2d0b52;
  border-radius: 18px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card img {
  width: 36px;
  height: 36px;
}

.card h3 {
  font-size: 18px;
}

.card p {
  font-size: 14px;
  line-height: 1.6;
  color: #d6c9e8;
}

.card.tall {
  grid-row: span 2;
}
.card.wide {
  grid-column: span 2;
}
.featured{
  display: flex;
  width: 1200px;
  height: 538px;
  margin: 0 auto;
}
.card-body{
  width: 380px;
  height: 440px;
}
.card-body iframe{
  height: 214px;
  width: 100%;
  justify-content: center;
  margin: 0;
  border-top-right-radius: 6%;
  border-top-left-radius: 6%;

}
.shadow-sm{
  padding: 0;
}
.card-body h2{
  margin-left: 24px;
}
.card-body p{
  margin-left: 24px;
}
.minute{
  display: flex;
  align-items: center; 
}
.card-body span{
  color: #00FF88;
}
.featured-title {
  text-align: center;

}
.featured-box{
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}
.host-title{
  text-align: center;
}
.host-details{
  display: inline;
}
.host-details ol{
  display: flex;
}

.host-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

/* Card */
.host-card {
  background: linear-gradient(135deg, #2d0b52, #3a0f66);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 25px;
}


.host-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  
}


.host-content h3 {
  font-size: 22px;
  margin-bottom: 8px;
}

.host-content p {
  font-size: 14px;
  line-height: 1.7;
  color: #e0d5f3;
  opacity: 60%;
}

.social-icons {
  margin-top: 15px;
  display: flex;
  gap: 12px;
}

.social-icons a {
  width: 36px;
  height: 36px;
  background: #3b0f63;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons img {
  width: 18px;
  height: 18px;
}
 /* Footer */
.footer {
  background-image: url("assets/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
}

.footer-content {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.logo {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 18px;
}

.platforms {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin-bottom: 18px;
}

.platforms a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.platforms img {
  width: 18px;
  height: 18px;
}

.copyright {
  font-size: 13px;
  color: #e0d5f3;
}
/* Responsive Small device: up to 576 px*/
@media (max-width: 576px) {

  .navbar-menu {
    flex-direction: column;
    gap: 15px;
  }

  .logo-container {
    margin-left: 0;
  }

  .nav-button {
    margin-right: 0;
  }

  li {
    flex-direction: column;
    gap: 10px;
  }

  h1 {
    font-size: 2.2rem;
  }

  .icon {
    width: 220px;
    height: 220px;
  }

  .techwave-para {
    font-size: 0.9rem;
    padding: 0 10px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card.tall,
  .card.wide,
  .card.wide2 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .featured-box {
    flex-direction: column;
    padding: 30px 10px;
  }

  .featured {
    width: 100%;
  }

  .card-body {
    width: 100%;
    height: auto;
  }

  .host-card {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .logo {
    font-size: 32px;
  }
}
/* Medium Devices (576px â€“ 992px) */
@media (min-width: 577px) and (max-width: 992px) {

  .logo-container {
    margin-left: 40px;
  }

  .nav-button {
    margin-right: 40px;
  }

  h1 {
    font-size: 3rem;
  }

  .icon {
    width: 280px;
    height: 280px;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card.wide {
    grid-column: span 2;
  }

  .featured-box {
    flex-wrap: wrap;
    justify-content: center;
  }

  .featured {
    width: 48%;
  }

  
  .host-card {
    gap: 20px;
  }
}